# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fine-fish-615 # team: antoine, project: all-in-one

CONVEX_URL=https://fine-fish-615.convex.cloud
NEXT_PUBLIC_CONVEX_URL=https://fine-fish-615.convex.cloud
CLERK_PUBLISHABLE_KEY=pk_test_b24tbWF5Zmx5LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ